{
	"mVersionDependency": {
		"UI5.sap/viz.sap_belize": "1.48.8",
		"UI5.sap/viz": "1.48.8",
		"UI5": "1.48.9"
	},
	"sEntity": "Theme",
	"sId": "cxcwebsite34",
	"sLabel": "cxcwebsite34",
	"oExtends": "UI5.sap/viz.sap_belize",
	"aBundled": [
		"cxcwebsite34--Contrast"
	],
	"sTextDirections": "LTR",
	"sType": "STANDARD",
	"sThemability": "PUBLIC",
	"mCssScopes": {
		"library": {
			"sEmbeddingMethod": "APPEND",
			"aScopes": [
				{
					"sLabel": "Contrast",
					"sSelector": "sapContrast",
					"sThemeIdSuffix": "Contrast",
					"sThemability": "PUBLIC",
					"aThemabilityFilter": [
						"Color"
					],
					"rExcludeSelector": "\\.sapContrastPlus\\W",
					"sEmbeddedFile": "cxcwebsite34--Contrast.library",
					"sEmbeddedCompareFile": "library"
				}
			],
			"sBaseFile": "library"
		}
	}
}