{
	"mVersionDependency": {
		"Base.baseLib.sap_belize_plus": "11.0.3",
		"Base.baseLib": "11.0.3",
		"Base": "11.0.3"
	},
	"sEntity": "Theme",
	"sId": "cxcwebsite34--Contrast",
	"oExtends": "Base.baseLib.sap_belize_plus",
	"aFiles": [
		"base",
		"preview",
		"custom"
	],
	"aBundled": [
		"cxcwebsite34"
	],
	"sBuildOptions": "SKIP",
	"sType": "ABSTRACT",
	"sThemability": "PRIVATE",
	"mData": {
		"mThemeMasterState": {
			"mSourceInfo": {
				"sCreated": "2017-08-23T13:49:52.520Z",
				"sLastModified": "2017-10-10T14:01:32.635Z",
				"aVersionHistory": [
					{
						"sDate": "2017-10-10T12:51:33.738Z",
						"mVersion": {
							"UI5": "1.48.9",
							"Base": "11.0.3",
							"UR": "10.30.7.274797.0"
						}
					},
					{
						"sDate": "2017-09-28T08:15:40.385Z",
						"mVersion": {
							"UI5": "1.48.5",
							"Base": "11.0.3",
							"UR": "10.30.7.274797.0"
						}
					},
					{
						"sDate": "2017-09-22T10:11:45.490Z",
						"mVersion": {
							"UI5": "1.48.6",
							"Base": "11.0.3",
							"UR": "10.30.7.274797.0"
						}
					},
					{
						"sDate": "2017-08-23T13:49:52.520Z",
						"mVersion": {
							"UI5": "1.46.11",
							"Base": "10.30.7.274797.0",
							"UR": "10.30.7.274797.0"
						}
					}
				]
			}
		}
	}
}