<mvc:View controllerName="twobm.sap.experience.controller.AgendaDetail" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" xmlns:mc="sap.suite.ui.microchart">
	<Page showNavButton="true" navButtonPress="onNavBack" title="{Time}">
		<content>
			<VBox alignItems="Center" class="sapUiMediumMarginTop">
				<VBox alignItems="Start">
					<items>
						<HBox alignItems="Start" class="sapUiLargeMarginBeginEnd">
							<items >
								<Image src="{Img}" height="90px" class="circular sapUiSmallMarginEnd sapUiTinyMarginBottom"/>
								<VBox>
									<ObjectIdentifier title="{Title}" text="{Room}" class="sapUiTinyMarginBottom"/>
									<Title text="{Facilitator}"/>
								</VBox>
							</items>
						</HBox>
						<Text text="{Description}" class="agendaDetailText sapUiSmallMarginBeginEnd"/>
					</items>
				</VBox>
			</VBox>
		</content>
		<footer></footer>
	</Page>
</mvc:View>