<mvc:View controllerName="twobm.sap.experience.controller.Demos" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc">
	<Page showHeader="false">
		<VBox items="{ path: '/Demos', factory: '.itemFactory', sorter: [{path: 'Date', descending: false}]}" wrap="Wrap" width="100%"
			alignItems="Center"/>
		<!--<VBox alignItems="Center">
			<SlideTile class="sapUiTinyMarginBegin sapUiTinyMarginTop">
				<tiles>
					<GenericTile backgroundImage="http://ww3.onenetwork.com/wp-content/uploads/2017/05/high-tech-electronics-solutions-400x200.jpg"
						frameType="TwoByOne" press="onItemPress">
						<tileContent>
							<TileContent footer="October 22, 2017">
								<content>
									<NewsContent contentText="2BM unveils Mobile Work Order - Field service redefined: consumer grade UX, mobile, intuitive and responsive"
										subheader="Today, SAP News" />
								</content>
							</TileContent>
						</tileContent>
					</GenericTile>
				</tiles>
			</SlideTile>
			<SlideTile class="sapUiTinyMarginBegin sapUiTinyMarginTop" transitionTime="250" displayTime="2500">
				<tiles>
					<GenericTile backgroundImage="http://www.wsdgroupmyanmar.com/wp-content/uploads/2013/05/construction-1.jpg" frameType="TwoByOne"
						press="onItemPress">
						<tileContent>
							<TileContent footer="October 22, 2017">
								<content>
									<NewsContent contentText="Wind Map: Monitoring Real-Time and Forecasted Wind Conditions across the Globe" subheader="Today, SAP News"></NewsContent>
								</content>
							</TileContent>
						</tileContent>
					</GenericTile>
				</tiles>
			</SlideTile>
			<SlideTile class="sapUiTinyMarginBegin sapUiTinyMarginTop" transitionTime="250" displayTime="2500">
				<tiles>
					<GenericTile backgroundImage="http://www.medlineshipping.com/upload/3679website400x200%20px%20ML%20sea-shipping.jpg" frameType="TwoByOne"
						press="onItemPress">
						<tileContent>
							<TileContent footer="October 22, 20176">
								<content>
									<NewsContent contentText="Warehouse Demo: Warehouse management redefined" subheader="MW, 2BM A/S"></NewsContent>
								</content>
							</TileContent>
						</tileContent>
					</GenericTile>
				</tiles>
			</SlideTile>
			<SlideTile class="sapUiTinyMarginBegin sapUiTinyMarginTop" transitionTime="250" displayTime="2500">
				<tiles>
					<GenericTile backgroundImage="http://leadingmarketsjournal.com/wp-content/uploads/2017/05/powerLines-400x200.jpg" frameType="TwoByOne"
						press="onItemPress">
						<tileContent>
							<TileContent footer="October 22, 2017">
								<content>
									<NewsContent contentText="Wind Map: Monitoring Real-Time and Forecasted Wind Conditions across the Globe" subheader="Today, SAP News"></NewsContent>
								</content>
							</TileContent>
						</tileContent>
					</GenericTile>
				</tiles>
			</SlideTile>
			<SlideTile class="sapUiTinyMarginBegin sapUiTinyMarginTop" transitionTime="250" displayTime="2500">
				<tiles>
					<GenericTile backgroundImage="https://www.fzu.cz/~jirsa/gif/P_doublecusp.gif" frameType="TwoByOne" press="pressOnTileOne">
						<tileContent>
							<TileContent footer="October 22, 2017">
								<content>
									<NewsContent contentText="Wind Map: Monitoring Real-Time and Forecasted Wind Conditions across the Globe" subheader="Today, SAP News"></NewsContent>
								</content>
							</TileContent>
						</tileContent>
					</GenericTile>
				</tiles>
			</SlideTile>
		</VBox>-->
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<core:Icon id="agendaButton" src="sap-icon://notes" size="24px" alt="agenda" press="onIconPress">
					<core:layoutData>
						<FlexItemData growFactor="1"/>
					</core:layoutData>
				</core:Icon>
				<ToolbarSpacer/>
				<core:Icon id="demosButton" src="sap-icon://soccor" size="24px" alt="demos" press="onIconPress">
					<core:layoutData>
						<FlexItemData growFactor="1"/>
					</core:layoutData>
				</core:Icon>
				<ToolbarSpacer/>
				<core:Icon id="summaryButton" src="sap-icon://target-group" size="24px" alt="summary" press="onIconPress">
					<core:layoutData>
						<FlexItemData growFactor="1"/>
					</core:layoutData>
				</core:Icon>
				<ToolbarSpacer/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>