{
	"mVersionDependency": {
		"UI5.sap/ui/core.sap_belize_plus": "1.48.8",
		"UI5.sap/ui/core": "1.48.8",
		"UI5": "1.48.9"
	},
	"sEntity": "Theme",
	"sId": "cxcwebsite34--Contrast",
	"oExtends": "UI5.sap/ui/core.sap_belize_plus",
	"aBuildFiles": [
		"library",
		"custom"
	],
	"aFiles": [
		"library",
		"global",
		"custom"
	],
	"aBundled": [
		"cxcwebsite34"
	],
	"sBuildOptions": "SKIP",
	"sType": "ABSTRACT",
	"sThemability": "PRIVATE"
}